# InformationRetrieval

assignment1/assignment1/: .project  BM25  JMSCORE  LAPLACE  TF  TF-IDF_test  Test  modified-queries.txt  summary.txt  trec_eval.pl
assignment1/assignment1/src/main/java/: ReadStopFIle.java  TestApp.java
assignment1/assignment1/src/main/java/com/neu/ir/algorithm/: AlgorithmRequest.java  AlgorithmRequestImpl.java
assignment1/assignment1/src/main/java/com/neu/ir/client/: ClientServiceImpl.java
assignment1/assignment1/src/main/java/com/neu/ir/document/: Document.java
assignment1/assignment1/src/main/java/com/neu/ir/index/: IndexData.java
assignment1/assignment1/src/main/java/com/neu/ir/query/: Query.java  QueryAnalysis.java  QueryAnalysisImpl.java
assignment1/assignment1/src/main/java/com/neu/ir/util/: Constants.java  MiscFunctions.java  ValueComparator.java
assignment1/assignment1/src/test/java/com/neu/ir/assignment1/: AppTest.java
assignment2/: BM25  JMSCORE  LAPLACE  PROXIMITY  TF  TF-IDF  Test  doc_map  in.4  out.4  out.result.txt  out.result.unstemmed.txt  pom.xml  query_desc.51-100.short.txt
assignment2/src/main/java/: MainClass.java  TestApp.java  TestMergeSort.java
assignment2/src/main/java/com/neu/ir/algorithm/: AlgorithmRequest.java  AlgorithmRequestImpl.java
assignment2/src/main/java/com/neu/ir/document/: ByteOffset.java  DocumentIndex.java  DocumentIndexImpl.java  Term.java
assignment2/src/main/java/com/neu/ir/query/: QueryAnalysis.java  QueryAnalysisImpl.java
assignment2/src/main/java/com/neu/ir/util/: Constants.java  MiscFunctions.java  ValueComparator.java
assignment3/: log4j.properties  pom.xml
assignment3/index/: IndexDataImpl.java
assignment3/src/main/java/: MergingLogic.java  TestApp.java  TestConcurrency.java  TestRobot.java  WebPageModel.java
assignment3/src/main/java/com/neu/ir/Document/: DocumentProcess.java  DocumentProcessImpl.java  Frontier.java  MagicHand.java  Page.java
assignment3/src/main/java/com/neu/ir/client/: ClientService.java  ClientServiceImpl.java
assignment3/src/main/java/com/neu/ir/index/: IndexData.java  IndexDataImpl.java
assignment3/src/main/java/com/neu/ir/util/: Constants.java  MiscFunctions.java
assignment4/: Test  a.txt  base_set_inlink_count.txt  bm25 vals  h.txt  page_rank_for_crawler.txt  perplexities.txt  pom.xml
assignment4/src/main/java/: TestApp.java
assignment4/src/main/java/com/neu/ir/document/: HitsNAuthority.java  Page.java  PageRank.java  Readwt2g.java
assignment4/src/main/java/com/neu/ir/index/: IndexData.java  IndexDataImpl.java
assignment5/: 152101.csv  152102.csv  152103.csv  TF-IDF  mergedQrel.txt  output.txt  pom.xml  qrel.txt  relevance1_alekhya.txt  relevance1_dhruv.txt  relevance1_mayuri.txt  relevance2_alekhya.txt  relevance2_dhruv.txt  relevance2_mayuri.txt  relevance3_alekhya.txt  relevance3_dhruv.txt  relevance3_mayuri.txt  score.txt  trecFile.txt
assignment5/src/main/java/com/neu/ir/Client/: ClientService.java  ClientServiceImpl.java
assignment5/src/main/java/com/neu/ir/Document/: Document.java  IndexRetrieval.java  TestApp.java  Trec_Eval.java
